<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');

            h1 {
                font-size: 30px;
                font-style: oblique;
                font-family: 'Nanum Myeongjo', serif;  
                /* color: #000; 핵사코드 */
                /* color: beige; */
                /* color: hsla(15.95%,24%,1); */
                /* color: hsl(k, saturation, lightness, alpha); */
                /* color: rgb(red, green, blue); */
                /* color: rgba(red, green, blue, alpha); */
                color: rgb(#642EFE);
            }
        </style>
</head>
<body>
    <h1>안녕하세요. 안녕하세요.</h1>
</body>
</html>