<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* * {
                color: blueviolet;
                font-size: 20px;
            } 

            * span {
                color: aqua;
            }

            .title {

                font-size: 6px;
                color: crimson;
            }

            #board {
                    color: blue;

            }

            #contents {
                    color: aqua;

            }

            .on {
                font-style: italic;
            } */

            #board, #contents, {
                
            }

    </style>
</head>
<body>
    <h1 class="title2 on" id="board">자유게시판</h1>
    <p class="title2" id="contents">안녕하세요. 내용입니다.</p>
    <p class="title on">안녕하세요. 내용입니다.</p>
    <span>태그 입니다.</span>
    <form>
        <input type="text" name="user_id" id="user_id">
    </form>
</body>
</html>